<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fcl</groupId>
  <artifactId>Silly-Attack</artifactId>
  <version>0.0.1-snapshot</version>
  <packaging>jar</packaging>

  <name>Silly Attack</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <internal.repo.path>file:///D:/Fleischer/Projects/Java/Silly-Attack/</internal.repo.path>
    	 <github.global.server>github</github.global.server>
  </properties>
  
  <distributionManagement>
  <repository>
    <id>internal.repo</id>
    <name>Internal Repository</name>
    <url>${internal.repo.path}</url>
  </repository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.7.5</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>FCL</name>
  	<url>http://twitter.com/Fleischers</url>
  </organization>
  <scm>
  	<developerConnection>Fleischer</developerConnection>
  </scm>
  
  
  <build>
        <plugins>
  		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.fcl.Silly.Game.Main</mainClass>
                    <arguments>
                        <argument>argument1</argument>
                    </arguments>
                </configuration>
            </plugin>    
            
             <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.6</version>
      <configuration>
        <message>Creating site for ${project.version}</message>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>site</phase>
        </execution>
      </executions>
    </plugin>     
            
            <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>             
  </plugins>
    </build>
    
    
</project>

<plugin>
     <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1.0</version>
                            <configuration>
                                <source>1.7</source>
                                <target>1.7</target>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </plugin>
